<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NIH Conditions</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="main.css" rel="stylesheet"/>
<script type="module" src="components/custom-nav.js"></script>
</head>
<body>
	<custom-nav page="conditions"></custom-nav>
<div class="container">
	<h2 class="section" id="conditions">Appendix A: Conditions</h2>
	<p>Conditions alter a creature's capabilities in a variety of ways and can arise as a result of a spell, a class feature, a monster's attack, or other effect. Most conditions, such as blinded, are impairments, but a few, such as invisible, can be advantageous.</p>
	
	<p>A condition lasts either until it is countered (the prone condition is countered by standing up, for example) or for a duration specified by the effect that imposed the condition.</p>
	
	<p>If multiple effects impose the same condition on a creature, each instance of the condition has its own duration, but the condition's effects don't get worse. A creature either has a condition or doesn't.</p>
	
	<p>The following definitions specify what happens to a creature while it is subjected to a condition.</p>
	
	<h3 class="subsection" id="blinded">Blinded</h3>
	<ul>
		<li>A blinded creature can't see and automatically fails any ability check that requires sight.</li>
		<li>Attack rolls against the creature have advantage, and the creature's attack rolls have disadvantage.</li>
	</ul>
	
	<h3 class="subsection" id="bloodied">Bloodied</h3>
	<p>Bloodied, by itself, does little. It is automatically applied to any creature whose hit points are below half of its maximum.</p>
	<ul>
		<li> Deflect, exert, and focus cost double.</li>
	</ul>
	
	<h3 class="subsection" id="broken">Broken</h3>
	<p>The default way of imposing the broken condition is by the creature failing a Wisdom saving throw against Morale effects. Some other abilities may impose it. It lasts for one round at minimum, or more if appropriate. Mindless creatures are immune to being broken.</p>
	<ul>
		<li>A broken creature focuses their attention on personal survival. This may mean surrendering, fleeing, or taking the Total Defense action if they can't get away.</li>
		<li>Broken creatures rarely attack, but if they do they do so at disadvantage.</li>
		<li>Attacks against broken creatures are at advantage.</li>
	</ul>
	
	
	<h3 class="subsection" id="charmed">Charmed</h3>
	<ul>
	<li>A charmed creature can't attack the charmer or target the charmer with harmful abilities or magical effects.</li>
	<li>The charmer has advantage on any ability check to interact socially with the creature.</li>
	</ul>

	<h3 class="subsection" id="concentrating">Concentrating</h3>
	<p>The Concentrating condition is applied when one begins casting a spell or activating an ability with duration involving Concentration or that says it requires concentration as if on a spell. You may only Concentrate on one effect at a time. While Concentrating, any effect that would apply the Concentrating condition again ends the first effect for all targets before the second takes effect. Similarly, if your Concentration is broken for any reason, the effect you were concentrating on ends.</p>
	<p>Concentration lasts for the duration of the effect or until broken by one of the following.</p>
	<ul>
		<li>Taking damage while Concentrating requires a successful Constitution saving throw to maintain Concentration. The DC = 10 or half the damage taken, whichever is greater.</li>
		<li>Becoming grappled, restrained, or knocked prone requires a successful DC 10 Constitution saving throw to maintain Concentration.</li>
		<li>At the GM's discretion, a Constitution saving throw may be required to maintain Concentration under adverse environmental conditions such as casting spells on a ship's deck during a storm. The DC will vary but should not be lower than 10.</li>
		<li>Becoming <a href="#incapacitated">incapacitated</a> immediately ends Concentration.</li>
		<li>You can choose to drop Concentration on a spell or effect on your turn without using an action.</li>
	</ul>
	
	<h3 class="subsection" id="deafened">Deafened</h3>
	<ul>
	<li>A deafened creature can't hear and automatically fails any ability check that requires hearing.</li>
	<li>A deafened creature must make a Wisdom (Perception) check to cast a spell with a verbal component. The DC = 8 + the Aether expended on the spell. Failure means that the action is lost but the Aether (if any) is not consumed.</li>
	</ul>
	
	<h3 class="subsection" id="exhaustion">Exhaustion</h3>
	
	<p>Some special abilities and environmental hazards, such as starvation and the long-term effects of freezing or scorching temperatures, can lead to a special condition called exhaustion. Exhaustion is measured in six levels. An effect can give a creature one or more levels of exhaustion, as specified in the effect's description.</p>
	
	<p>Each level of exhaustion (up to five levels) adds a cumulative -1 modifier to all checks, saves, and attacks. It also decreases the save DC of your abilities and spells by 1. Upon taking a 6th level of exhaustion, you are incapacitated until you no longer have 6 levels.</p>
	
	<p>If an already exhausted creature suffers another effect that causes exhaustion, its current level of exhaustion increases by the amount specified in the effect's description.</p>
	
	<p>An effect that removes exhaustion reduces its level as specified in the effect's description, with all exhaustion effects ending if a creature's exhaustion level is reduced below 1.</p>
	
	<p>Finishing a long rest reduces a creature's exhaustion level by 1, provided that the creature has also ingested some food and drink (or was incapacitated with 6 levels).</p>
	
	<h3 class="subsection" id="frightened">Frightened</h3>
	<ul>
	<li>A frightened creature has disadvantage on ability checks and attack rolls while the source of its fear is within line of sight.</li>
	<li>The creature can't willingly move closer to the source of its fear.</li>
	<li>Targets of a frightened creature's spells or abilities have advantage on saving throws against those abilities.</li>
	</ul>
	
	<h3 class="subsection" id="grappled">Grappled</h3>
	<ul>
	<li>A grappled creature's speed becomes 0, and it can't benefit from any bonus to its speed.</li>
	<li>A grappled creature must make a DC 10 Constitution saving throw to maintain Concentration on a spell or effect when the grappled condition is applied.</li>
	<li>The condition ends if the grappler is incapacitated (see <a href="#incapacitated">the incapacitated condition</a>).</li>
	<li>The condition also ends if an effect removes the grappled creature from the reach of the grappler or grappling effect, such as when a creature is hurled away by the <em>thunder wave</em> spell. The reverse also holds--effects that move the grappler out of reach of the grappled creature end the grapple as well.</li>
	</ul>
	
	<h3 class="subsection" id="hidden">Hidden</h3>
	<p>Hidden is a <em>relative</em> condition--you can be hidden from one creature and not from another. To become hidden, you must either be impossible to detect by the other creature--have total concealment, be unable to be heard (such as by the <a href="spells/allspells.html#silence">silence</a> spell), and be unable to be smelled or otherwise sensed (via senses like tremorsense or blindsight)--or have successfully taken the Hide action (which requires total concealment) and beaten that creature's Passive Perception.</p>
	<ul>
		<li>A hidden creature has advantage on their first attack against a creature they're hidden from. Hit or miss, the hidden condition then ends for any creature that could see the attack happen.</li>
		<li>A hidden creature is automatically revealed if they move out of total concealment.</li>
	</ul>
	
	<h3 class="subsection" id="incapacitated">Incapacitated</h3>
	<ul>
	<li>An incapacitated creature can't take actions or reactions. They can still move and speak, if falteringly.</li>
	</ul>
	
	<h3 class="subsection" id="invisible">Invisible</h3>
	<p>An invisible creature is impossible to see without the aid of magic or a special sense. If they are unseen as a result, see the Unseen Attackers rules.</p>
	
	<h3 class="subsection" id="paralyzed">Paralyzed</h3>
	<ul>
	<li>A paralyzed creature is <a href="incapacitated">incapacitated</a> and can't move or speak.</li>
	<li>The creature automatically fails Strength and Dexterity saving throws.</li>
	<li>Attack rolls against the creature have advantage.</li>
	<li>Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.</li>
	</ul>
	
	<h3 class="subsection" id="petrified">Petrified</h3>
	<ul>
	<li>A petrified creature is transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance (usually stone). Its weight increases by a factor of ten, and it ceases aging.</li>
	<li>The creature is incapacitated (see the condition), can't move or speak, and is unaware of its surroundings.</li>
	<li>Attack rolls against the creature have advantage.</li>
	<li>The creature automatically fails Strength and Dexterity saving throws.</li>
	<li>The creature has resistance to all damage.</li>
	<li>The creature is immune to poison and disease, although a poison or disease already in its system is suspended, not neutralized.</li>
	</ul>
	
	<h3 class="subsection" id="poisoned">Poisoned</h3>
	<ul>
	<li>A poisoned creature has disadvantage on attack rolls and ability checks.</li>
	<li>Targets of a poisoned creature's spells or abilities have advantage on saving throws against those abilities.</li>
	<li>Expending Aether while poisoned requires a successful DC 10 Constitution saving throw. Failure means that the spell or ability does not take effect but the Aether is not consumed.</li>
	</ul>
	
	<h3 class="subsection" id="prone">Prone</h3>
	<ul>
	<li>A prone creature's only movement option is to crawl, unless it stands up and thereby ends the condition.</li>
	<li>The creature has disadvantage on attack rolls.</li>
	<li>An attack roll against the creature has advantage if the attacker is within 5 feet of the creature. Otherwise, the attack roll has disadvantage.</li>
	</ul>
	
	<h3 class="subsection" id="restrained">Restrained</h3>
	<ul>
	<li>A restrained creature's speed becomes 0, and it can't benefit from any bonus to its speed.</li>
	<li>Attack rolls against the creature have advantage, and the creature's attack rolls have disadvantage.</li>
	<li>The creature has disadvantage on Dexterity saving throws.</li>
	<li>Casting spells with somatic components requires a DC 10 Strength saving throw. Failure means that the spell does not take effect but the Aether (if any) is not consumed.</li>
	</ul>
	
	<h3 class="subsection" id="shaken">Shaken</h3>
	<ul>
		<li>A shaken creature cannot take reactions.</li>
		<li>A shaken creature's speed is reduced to half.</li>
	</ul>
	
	<h3 class="subsection" id="staggered">Staggered</h3>
	<ul>
		<li>A staggered creature has disadvantage on attack rolls </li>
		<li>A staggered creature has disadvantage on Dexterity saving throws and ability checks.</li>
		<li>A staggered creature that attempts to cast a spell must make a Constitution saving throw with DC = 8 + the aether cost of the spell. On a failed save, the spell does not take effect and the action is lost but the aether is not expended.</li>
		<li>Targets of a staggered creature's spells or abilities have advantage on saving throws against those abilities.</li>
	</ul>
	
	<h3 class="subsection" id="stunned">Stunned</h3>
	<ul>
	<li>A stunned creature is <a href="#incapacitated">incapacitated</a>, can't move, and can speak only falteringly.</li>
	<li>The creature automatically fails Strength and Dexterity saving throws  and opposed ability checks involving Strength or Dexterity.</li>
	<li>Attack rolls against the creature have advantage.</li>
	</ul>
	
	<h3 class="subsection" id="surprised">Surprised</h3>
	<p>This condition is applied only on the first round of combat and automatically ends at the end of the affected person's first turn.</p>
	<ul>
		<li>A surprised creature cannot take actions or reactions and cannot move. </li>
		<li>Surprised creatures still roll for initiative normally and take their turn. They can speak, but this speech cannot clear the surprised condition for other creatures in that encounter.</li>
	</ul>
	
	<h3 class="subsection" id="unconscious">Unconscious</h3>
	<ul>
	<li>An unconscious creature is <a href="#incapacitated">incapacitated</a>, can't move or speak, and has disadvantage on any hearing-based check to perceive its surroundings. It automatically fails any sight-based attempt to perceive its surroundings.</li>
	<li>The creature drops whatever it's holding and falls prone.</li>
	<li>The creature automatically fails Strength and Dexterity saving throws.</li>
	<li>Attack rolls against the creature have advantage.</li>
	<li>Any attack that hits the creature is a critical hit if the attacker is within 5 feet of the creature.</li>
	</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
