<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NIH Appendixes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link href="main.css" rel="stylesheet"/>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<div class="nav-item"><a class="navbar-brand" aria-current="page" href="index.html">Changelog</a></div>
			<div class="nav-item"><a class="navbar-brand" href="introduction.html">Introduction</a></div>
			<div class="nav-item dropdown">
				<a class="navbar-brand dropdown-toggle" href="#" id="coreMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Core System</a>
				<div class="dropdown-menu">
					<a href="core-system.html" class="dropdown-item">Core Rules</a>
					<a href="core-system.html#order-of-combat" class="dropdown-item">Combat Rules</a>
					<a href="equipment.html" class="dropdown-item">Equipment and Expenses</a>
					<a href="skill-tricks.html" class="dropdown-item">Skill Tricks</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a class="navbar-brand dropdown-toggle" id="characterCreationMenu" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Character Creation</a>
				<div class="dropdown-menu" aria-labelledby="characterCreationMenu">
					<a href="character-creation.html" class="dropdown-item">Character Creation Basics</a>
					<a href="lineages.html" class="dropdown-item">Lineages</a>
					<a href="cultures.html" class="dropdown-item">Cultures</a>
					<a href="backgrounds.html" class="dropdown-item">Backgrounds</a>
					<a href="classes/classes.html" class="dropdown-item">Classes</a>
					<div class="dropdown-divider"></div>
					<a href="classes/arcanist.html" class="dropdown-item">Arcanist</a>
					<a href="classes/armsman.html" class="dropdown-item">Armsman</a>
					<a href="classes/brawler.html" class="dropdown-item">Brawler</a>
					<a href="classes/oathbound.html" class="dropdown-item">Oathbound</a>
					<a href="classes/priest.html" class="dropdown-item">Priest</a>
					<a href="classes/ranger.html" class="dropdown-item">Ranger</a>
					<a href="classes/rogue.html" class="dropdown-item">Rogue</a>
					<a href="classes/shaman.html" class="dropdown-item">Shaman</a>
					<a href="classes/spellblade.html" class="dropdown-item">Spellblade</a>
					<a href="classes/warden.html" class="dropdown-item">Warden</a>
					<a href="classes/warlock.html" class="dropdown-item">Warlock</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a class="navbar-brand dropdown-toggle" id="spellsMenu" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Incantations, Spells, and Legendary Effects</a>
				<div class="dropdown-menu" aria-labelledby="spellsMenu">
					<a href="spells.html" class="dropdown-item">Spellcasting Rules</a>
					<a href="spells/spell-lists.html" class="dropdown-item">Spell Summaries</a>
					<a href="spells/allspells.html" class="dropdown-item">Spells, Alphabetical</a>
					<a href="spells/incantations.html" class="dropdown-item">Incantations</a>
					<a href="spells/legendary-effects.html" class="dropdown-item">Legendary Effects</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a class="navbar-brand dropdown-toggle" id="itemsMenu" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Magic Items</a>
				<div class="dropdown-menu" aria-labelledby="itemsMenu">
					<a href="items.html" class="dropdown-item">Rules and Crafting</a>
					<a href="items/armor.html" class="dropdown-item">Armor and Clothing</a>
					<a href="items/potions.html" class="dropdown-item">Consumables</a>
					<a href="items/rings.html" class="dropdown-item">Rings</a>
					<a href="items/wands.html" class="dropdown-item">Rods and Wands</a>
					<a href="items/weapons.html" class="dropdown-item">Weapons</a>
					<a href="items/misc.html" class="dropdown-item">Wondrous Items</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a class="navbar-brand dropdown-toggle" href="#" id="monstersMenu"  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monsters</a>
				<div class="dropdown-menu" aria-labelledby="monstersMenu">
					<a href="monsters.html" class="dropdown-item">Monster Rules</a>
					<a href="monsters/aberrations.html" class="dropdown-item">Aberrations</a>
					<a href="monsters/beasts.html" class="dropdown-item">Beasts</a>
					<a href="monsters/celestials.html" class="dropdown-item">Celestials</a>
					<a href="monsters/constructs.html" class="dropdown-item">Constructs</a>
					<a href="monsters/dragons.html" class="dropdown-item">Dragons</a>
					<a href="monsters/elementals.html" class="dropdown-item">Elementals</a>
					<a href="monsters/fey.html" class="dropdown-item">Fey</a>
					<a href="monsters/fiends.html" class="dropdown-item">Fiends</a>
					<a href="monsters/giants.html" class="dropdown-item">Giants</a>
					<a href="monsters/humanoids.html" class="dropdown-item">Humaniods</a>
					<a href="monsters/monstrosities.html" class="dropdown-item">Monstrosities</a>
					<a href="monsters/oozes.html" class="dropdown-item">Oozes</a>
					<a href="monsters/plants.html" class="dropdown-item">Plants</a>
					<a href="monsters/undead.html" class="dropdown-item">Undead</a>
				</div>
			</div>
			<div class="nav-item dropdown">
				<a class="navbar-brand dropdown-toggle" href="#" id="appendixMenu"  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Appendixes</a>
				<div class="dropdown-menu">
					<a href="conditions.html" class="dropdown-item">Conditions</a>
					<a href="examples.html" class="dropdown-item">Examples</a>
					<a href="world.html" class="dropdown-item">The World of Quartus</a>
				</div>
			</div>
		</div>
	</nav>

<div class="container">
	<h1 class="chapter">Magic Items</h1>
	
	<p>NIH system includes magic items. It is expected that adventurers will accumulate some items of various worth over the course of their adventures. However, NIH system does not assume, in its core math, that adventurers will have <em>specific</em> magic items at specific levels, especially those that enhance Armor Class, Attack Bonus, Saving Throw modifiers, or Saving Throw DCs. In fact, these kinds of items do not exist. You will not find a single "+1 longsword" here. Enhancements to damage are completely fine. Enhancements to accuracy (or target numbers) cause significant distortions in bounded accuracy and quickly become the dominant option in all but the rarest of cases.</p>
	
	<p>Another core principle is <b>attunement</b> limits. Items that provide lasting, stacking benefits, give permanent new options, or that significantly enhance the combat prowess of a character should generally require attunement. Characters are limited to having 3 items attuned at any one time. Attuning to an item requires you to finish a short rest with it in your possession and consciously decide to attune to it over that short rest. In the fiction layer, attunement represents bonding your spirit with the magic item so that it feeds off of your energy and can act as a part of you (to some limited degree).</p>
	
	<h2 class="section">Tier</h2>
	<p>Magic items have a <b>tier</b> assigned to them, which indicates approximately at what stage of play (see <a href="introduction.html#stages-of-play">Stages of Play</a>) they become appropriate to find as well as the tier of component required to create them. A GM can deviate from this--killing a much tougher monster might reward a higher-rarity item than would otherwise be normal. But do so with caution.</p>
	
	<p>The item tiers are:</p>
	<ul>
		<li><b>Journeyman.</b> These are appropriate for Journeyman Adventurers (levels 1-4) and above. Bigger cities might have particularly common Journeyman items for sale for prices between 50 and 150 gp, with consumables costing roughly half price. They generally have cosmetic effects only or emulate cantrips.</li>
		<li><b>Adventurer.</b> These are appropriate for Adventurer-stage play (levels 5 - 10). The largest cities and organizations might have some of these that they grant as rewards or (very occasionally) sell, usually at auction, although consumable Adventurer  items are generally more available. Prices range between 300 and 1000 gp. These might emulate spells with costs between 1 and 8 Aether or class features of the Adventurer-stage level range.</li>
		<li><b>Hero.</b> These are appropriate for Heroic-stage play (levels 11 - 16). Heroicitems might be held in national vaults and lent out to heroes on the direst missions. If they are sold, it is only in planar marketplaces and heavily-guarded and special-invitation-only black-market auctions. These may be crafted, but the components and the crafters necessary to do so are extremely rare and generally require separate quests. Those that find these do so in deep lost vaults and other such places. These might emulate spells with aether cost above 8 Aether as well as lesser Legendary Effects or class features in a similar level range.</li>
		<li><b>Legendary.</b> These are appropriate for Legendary Hero-stage play (levels 17 - 20). Legend-tier items are only whispered about among the sages or found as fragmentary records in the oldest books. These generally cannot be made by mortal smiths, although Ascendants and similar planar Powers may assist in granting them.</li>
		<li><b>Artifact.</b> Artifacts are plot items of widely ranging power and may or may not appear in any given game. These are named items with substantial historical significance and, if they can be created at all, their creation is the subject of an entire campaign; they act as key plot items. Generally, once an artifact is used (whether for its intended purpose or not), it disappears and reappears somewhere and somewhen else. Artifacts are frequently actual characters in item form, with a mind and will of their own.</li>
	</ul>
	
	<h2 class="section">Crafting Magic Items</h2>
	
	<p>To craft magic items, you need a few things.</p>
	
	<p><b>A formula</b> Each magic item has a specific "formula" or recipe. This includes the necessary components, some of which are abstracted into a general gold cost (such as the precious metals, incenses, inks, etc. that can be generally purchased or are shared among many items) and at least one of which which must be found by adventuring and cannot be purchased on the open market. Common consumable items (such as generic healing potions) are an exception to this latter step--they generally just require "standard" (ie purchaseable) ingredients. Some items have their formula included in the item description--these are the items whose secrets are understood generally across Noefra. Others (especially higher-tier items) do not--the secrets of their construction are either lost and must be rediscovered in play or are closely-guarded secrets among the most elite guilds.</p>
	
	<p><b>A crafting tool and proficiency level</b> Crafting a magic item requires proficiency in a specific type of crafting tool, specified in the item description. Some items can use multiple different tools; someone proficient in more than one gets a bonus to their crafting speed (as described below). A certain level of proficiency is also required. For example, crafting Resistant Leather Armor requires Leatherworker's Tools proficiency at a +3 proficiency. Thus, you must be level 5 or higher to craft Resistant Leather Armor. NPCs can substitute for this part; since they're working out of dedicated workshops, they also get a bonus to crafting speed. But finding crafters for higher-tier items becomes progressively more complicated.</p>
	
	<p><b>A sum of coin</b> Crafting a magic item has many costs, including for general purchaseable components or raw materials and some for experimentation. Generally, the cost for consumable items is half of the normal crafting cost. </p>
	
	<p><b>Crafting time</b> Creating a magic item requires substantial time. In general, each person who has the appropriate proficiencies who assists in the work provides 50 gp of "progress" per 8 hours spent crafting, or half as much if they are working on the road (ie not at a stable workspace). Having a fully-equipped workshop of the appropriate type doubles the progress. When an item's entire cost has been paid, it is complete. No more than one item can be progressed by a given worker in any 8 hour period except for regular healing potions (where 8 hours in a stable workspace can create two); any excess progress is wasted.</p>
	
	<p>Small items such as potions or scrolls can only rarely benefit from additional workers, while large items such as plate armor may benefit from many workers. The GM makes the decision on how many workers can provide progress; this should be based in part on the working conditions. A travel forge isn't workable by more than 2 people generally, while a professional forge may fit as many as 8 active contributors.</p>
	
	<table>
	<tr><th>Tier</th><th>Proficiency</th><th>Cost Range (gp)</th></tr>
	<tr><td>Journeyman</td><td>+2</td><td>50-150</td></tr>
	<tr><td>Adventurer</td><td>+3</td><td>300-2000</td></tr>
	<tr><td>Hero</td><td>+5</td><td>4000-20000</td></tr>
	<tr><td>Legendary</td><td>--</td><td>--</td></tr>
	</table>
	
	<h2 class="section">Magic Item Lists</h2>
	<p>The presented items are examples; many other magic items may exist. The GM is free to create magic items fitting their own campaign, using these as samples or baselines or inspiration or adapting items from other games entirely. Or just making them up out of whole cloth. Players that want specific items not listed here should talk to their GM.</p>
	
	<p>Magic items are organized alphabetically by category. The categories are:</p>
	<ol>
		<li><a href="items/armor.html">Armor  (including shields, boots, gloves, belts, and helmets)</a></li>
		<li><a href="items/potions.html">Potions, oils, scrolls, and other consumables</a></li>
		<li><a href="items/rings.html">Rings</a></li>
		<li><a href="items/wands.html">Rods and Wands</a></li>
		<li><a href="items/weapons.html">Weapons (including magic staffs, which can be used as quarterstaffs)</a></li>
		<li><a href="items/misc.html">Assorted other wondrous items that don't fit any category</a></li>
	</ol>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
